;ОСНОВНЫЕ ПАРАМЕТРЫ НАСТРОЙКИ
[MAIN]

;Scan rate in seconds
TempObzora=4.58

;Maximum range in kilometers
max_dalnost=400

;Путь, куда должны будут документироваться данные
csFullPathToData=C:\DATA_FROM_PORT

 ;Display message if there are no input packets. If the option is on, data are displayed; on the left
abuse_if_none=1

; help-file
HelpFile=help_rus.chm


[App]


;Unique for the system control event name
NameDllFileEvent = execctrl.dll

;Unique for the system control event name
EventName = testdll_event

; Program execution control
EventControl = 0


ResetControlTest =0

;Settings for comdisable.exe
[COMDISABLE]
;Starting comdisable if port is busy
isUseCOMDisable=1

;Path of COMDisable.exe
csFullCOMDisablePath=C:\Program Files\Microsoft COMDisable\comdisable.exe

[PROTOCOLS]

; номер байта в поле данных пакета для получения значения достоверности остатка топлива для УВД
; если равно 0, значение не анализируется
uvdFuelControlNByte = 15

; номер бита в байте для получения значения достоверности остатка топлива для УВД
; если равно 0, значение не анализируется
uvdFuelControlNBit = 7

; Значение бита определяющей достоверность 0 или 1
uvdFuelControlValueOfTrue = 0


; номер байта в поле данных пакета для получения значения достоверности высоты  для УВД
; если равно 0, значение не анализируется
uvdAltitudeControlNByte = 15

; номер бита для  отвечающий за достоверность высоты
uvdAltitudeControlNBit = 7

; Значение бита определяющей достоверность 0 или 1
uvdAltitudeControlValueOfTrue = 0


; номер байта в поле данных пакета для получения значения достоверности номера  для УВД
; если равно 0, значение не анализируется
uvdNumberControlNByte = 12

; номер бита для  отвечающий за достоверность высоты
uvdNumberControlNBit = 7

; Значение бита определяющей достоверность 0 или 1
uvdNumberControlValueOfTrue = 0


; номер байта в поле данных пакета для получения значения достоверности высоты  для RBS
; если равно 0, значение не анализируется
rbsAltitudeControlNByte = 14

; номер бита для  отвечающий за достоверность высоты
rbsAltitudeControlNBit = 7

; Значение бита определяющей достоверность 0 или 1
rbsAltitudeControlValueOfTrue = 0


; номер байта в поле данных пакета для получения значения достоверности номера  для RBS
; если равно 0, значение не анализируется
rbsNumberControlNByte = 12

; номер бита для  отвечающий за достоверность высоты
rbsNumberControlNBit = 7

; Значение бита определяющей достоверность 0 или 1
rbsNumberControlValueOfTrue = 0


