;ОСНОВНЫЕ ПАРАМЕТРЫ НАСТРОЙКИ
[MAIN]

;Scan rate in seconds
TempObzora=4.58

;Maximum range in kilometers
max_dalnost=400

;Путь, куда должны будут документироваться данные
csFullPathToData=C:\DATA_FROM_PORT

 ;Display message if there are no input packets. If the option is on, data are displayed; on the left
abuse_if_none=1

; help-file
HelpFile=help.chm


[App]


;Unique for the system control event name
NameDllFileEvent = execctrl.dll

;Unique for the system control event name
EventName = testdll_event

; Program execution control
EventControl = 0


ResetControlTest =0

;Settings for comdisable.exe
[COMDISABLE]
;Starting comdisable if port is busy
isUseCOMDisable=1

;Path of COMDisable.exe
csFullCOMDisablePath=C:\Program Files\Microsoft COMDisable\comdisable.exe

