object FTime: TFTime
  Left = 0
  Top = 0
  Width = 120
  Height = 50
  TabOrder = 0
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 120
    Height = 50
    Align = alClient
    Caption = 'Label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
